#libevent pkg-config source file

prefix=/home/emmanoe/App/wordpress-5.6-0/common
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libevent_openssl
Description: libevent_openssl adds openssl-based TLS support to libevent
Version: 2.1.8-stable
Requires: libevent
Conflicts:
Libs: -L${libdir} -levent_openssl
Libs.private: -lcrypto  -L/home/emmanoe/App/wordpress-5.6-0/common/lib -lssl -lcrypto    
Cflags: -I${includedir} -I/home/emmanoe/App/wordpress-5.6-0/common/include 

