.swiper-container-3d .swiper-cube-shadow{
  transform-style:preserve-3d
}
.swiper-container-cube{
  overflow:visible
}
.swiper-container-cube .swiper-slide{
  pointer-events:none;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  z-index:1;
  visibility:hidden;
  transform-origin:0 0;
  width:100%;
  height:100%
}
.swiper-container-cube .swiper-slide .swiper-slide{
  pointer-events:none
}
.swiper-container-cube .swiper-slide-active{
  pointer-events:auto
}
.swiper-container-cube.swiper-container-rtl .swiper-slide{
  transform-origin:100% 0
}
.swiper-container-cube .swiper-slide-active,
.swiper-container-cube .swiper-slide-next,
.swiper-container-cube .swiper-slide-prev,
.swiper-container-cube .swiper-slide-next+.swiper-slide{
  pointer-events:auto;
  visibility:visible
}
.swiper-container-cube .swiper-slide-shadow-top,
.swiper-container-cube .swiper-slide-shadow-bottom,
.swiper-container-cube .swiper-slide-shadow-left,
.swiper-container-cube .swiper-slide-shadow-right{
  z-index:0;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden
}
.swiper-container-cube .swiper-cube-shadow{
  position:absolute;
  left:0;
  bottom:0px;
  width:100%;
  height:100%;
  background:#000;
  opacity:.6;
  filter:blur(50px);
  z-index:0
}