Alias /wordpress/ "/home/emmanoe/App/wordpress-5.6-0/apps/wordpress/htdocs/"
Alias /wordpress "/home/emmanoe/App/wordpress-5.6-0/apps/wordpress/htdocs"

Include "/home/emmanoe/App/wordpress-5.6-0/apps/wordpress/conf/httpd-app.conf"