# libMagick++-6.Q16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++-6.Q16.so.7'

# Names of this library.
library_names='libMagick++-6.Q16.so.7.0.0 libMagick++-6.Q16.so.7 libMagick++-6.Q16.so'

# The name of the static archive.
old_library='libMagick++-6.Q16.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/bitnami/lamp74stack-linux-x64/output/sqlite/lib -L/bitnami/lamp74stack-linux-x64/output/mysql/include -L/home/emmanoe/App/wordpress-5.6-0/common/lib /home/emmanoe/App/wordpress-5.6-0/common/lib/libMagickWand-6.Q16.la /home/emmanoe/App/wordpress-5.6-0/common/lib/libMagickCore-6.Q16.la /home/emmanoe/App/wordpress-5.6-0/common/lib/libfreetype.la -lbz2 -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++-6.Q16.
current=7
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/emmanoe/App/wordpress-5.6-0/common/lib'
