[wordpress]
listen=/home/emmanoe/App/wordpress-5.6-0/php/var/run/wordpress.sock
include=/home/emmanoe/App/wordpress-5.6-0/php/etc/common-dynamic.conf
include=/home/emmanoe/App/wordpress-5.6-0/apps/wordpress/conf/php-fpm/php-settings.conf
include=/home/emmanoe/App/wordpress-5.6-0/php/etc/environment.conf
pm=dynamic
