/*
Skin Name:Ultra Lifestyle
Version:1.0
Demo URI:https://themify.me/demo/themes/ultra-lifestyle/
Required Plugins:builder-contact, builder-woocommerce, woocommerce
*/

/************************************************************************************
GENERAL
*************************************************************************************/
body{
	font-family:'Poppins',Arial,sans-serif;
	color:#777;
	line-height:1.7em
}
a{
	color:#f04646
}
#content,
#sidebar{
	padding-top:0
}

/* reset general border-radius */
input[type=reset],input[type=submit],button,select,textarea,#pagewrap input[type=checkbox],input[type=text],input[type=password],input[type=search],input[type=email],input[type=url],input[type=number],input[type=tel],input[type=date],input[type=datetime],input[type=datetime-local],input[type=month],input[type=time],input[type=week],.woocommerce ul.products li.product .button,.woocommerce a.button,.woocommerce #respond input#submit,.woocommerce #respond input#submit.alt,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce button.button.alt.disabled,.woocommerce button.button:disabled,.woocommerce button.button:disabled[disabled],.woocommerce button.button.alt,.woocommerce button.button,.woocommerce a.button,.woocommerce a.button.alt,.woocommerce button.button:disabled,.woocommerce button.button:disabled[disabled],.loops-wrapper.polaroid .post,.loops-wrapper.overlay .post,.loops-wrapper.auto_tiles>.product,.loops-wrapper.auto_tiles>.post,.post-image img,.product img, ul.products li.product .post-image,#cart-wrap .product-image img,.woocommerce div.product div.images img,.woocommerce-product-gallery__wrapper .swiper-container-initialized,#add_payment_method table.cart img,.woocommerce-cart table.cart img,.woocommerce-checkout table.cart img,.select2-dropdown,.select2-container--default .select2-selection--single,.select2-container--default .select2-selection--single .select2-selection__arrow,#slide-cart .button,#slide-cart .product-image img,.woocommerce-cart #content table.cart td.actions .coupon .input-text,.woocommerce span.onsale,.woocommerce ul.products li.product .onsale,.woocommerce table.shop_table,.woocommerce-checkout #payment,#add_payment_method #payment ul.payment_methods li,.woocommerce-cart #payment ul.payment_methods li,.woocommerce-checkout #payment ul.payment_methods li,.woocommerce-error, .woocommerce-info, .woocommerce-message,.woocommerce-page.sidebar-none .cart-collaterals .cart_totals,body:not(.footer-block) #footer .back-top a,#main-nav .highlight-link > a,.pagenav a,.pagenav span,.pagenav .current,a.load-more-button,.more-link,.widget .feature-posts-list .post-img{
	border-radius:0
}

/* HEADINGS
================================================ */
h1, h2, h3, h4{
    font-family:'Prata', serif;
	font-weight:400
}
h1,
.page-title{
	font-size:3em;
	letter-spacing:-.0278em;
	line-height:1em;
	margin:0 0 1em
}
h2{
	font-size:2.2em
}
h3{
	font-size:1.5em
}

/* FORM
================================================ */
textarea, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=number], input[type=tel], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week]{
	border-color:#e3e3e3;
	margin:0;
	max-width:none
}
input[type=text],
input[type=email],
input[type=url]{
	padding:.71em
}
#commentform textarea,
textarea{
	resize:vertical;
	height:170px;
	min-height:auto
}
/* form button */
input[type=reset], input[type=submit], button[type=submit]{
	background-color:#f04646;
	font-weight:600;
	font-size:.9em;
	letter-spacing:.105em;
	padding:1.05em 2em 1em;
	text-align:center
}
label,
#commentform label{
	opacity:1;
	font-size:.95em;
	text-transform:none
}
#commentform p label{
	transform:translate(21px,35px);
	width:80%
}
input[type=reset]:hover, input[type=submit]:hover, button[type=submit]:hover{
	animation:btn_h_bounceIn .3s ease-in-out;
	background-color:#000
}

/************************************************************************************
HEADER
*************************************************************************************/
/* SITE LOGO
================================================ */
#site-logo{
	text-transform:uppercase;
	letter-spacing:.1em;
	font-family:'Prata', serif;
	font-weight:400
}

/* MAIN NAVIGATION
================================================ */
#main-nav a{
	font-family:'Prata', serif;
	font-size:.9em;
	letter-spacing:.04em;
	text-transform:uppercase
}
#main-nav ul a:hover,
#main-nav .mega-menu-posts a:hover,
#main-nav a:hover,
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a{
	color:#f04646
}

/* mega menu */
#main-nav .has-mega-column .widgettitle,
#main-nav .has-mega-column > .sub-menu > .columns-sub-item > a{
	font-weight:400
}
#main-nav .mega-menu-posts .post{
	text-align:left
}

/* HEADER CLASSIC
================================================ */
.header-classic:not(.mobile_menu_active) #header{
	width:auto;
	padding:1.5em 0 4.5em
}
.header-classic #site-description{
	margin:1.5em 0
}
.header-classic:not(.mobile_menu_active) #headerwrap{
	padding-top:54px;
	padding-bottom:0 !important
}
.header-classic:not(.mobile_menu_active) .navbar-wrapper{
	bottom:auto;
	top:0;
	color:#000;
	background-color:transparent;
	border-bottom:1px solid rgba(0,0,0,.1)
}
.header-classic:not(.mobile_menu_active) .fixed-header #headerwrap{
	border-bottom:solid 1px rgba(0,0,0,.1)
}
.header-classic:not(.mobile_menu_active) .fixed-header .navbar-wrapper{
	border-bottom:none
}
.header-classic:not(.mobile_menu_active) .navbar-wrapper-inner{
	max-width:none
}
.header-classic:not(.mobile_menu_active) .header-bar,
.header-classic:not(.mobile_menu_active) .header-widget{
	width:auto;
	max-width:none;
	float:none;
	text-align:center
}
.header-classic:not(.mobile_menu_active) .header-widget{
	margin-top:4.5em
}
.header-classic:not(.mobile_menu_active) .header-bar{
	margin-top:2.282em
}
.header-classic:not(.mobile_menu_active) #site-logo{
	font-size:3.75em;
	letter-spacing:.4em
}
.header-classic:not(.mobile_menu_active) #main-nav-wrap{
	text-align:center;
	padding-left:140px;
	padding-right:140px;
	box-sizing:border-box
}
.header-classic:not(.mobile_menu_active) #main-nav{
	margin-left:auto;
	margin-right:auto;
	float:none
}
.header-classic:not(.mobile_menu_active) #main-nav > li{
	float:none
}
.header-classic:not(.mobile_menu_active) #main-nav > li > a{
	padding:1.25em 1em
}
.header-classic #main-nav > li > a:hover,
.header-classic #main-nav > .current_page_item > a,
.header-classic #main-nav > .current-menu-item > a{
	color:#f04646
}
.header-classic:not(.mobile_menu_active) #main-nav > li > a:hover,
.header-classic:not(.mobile_menu_active) #main-nav > .current_page_item > a,
.header-classic:not(.mobile_menu_active) #main-nav > .current-menu-item > a{
	box-shadow:inset 0 2px 0 0
}
.header-classic:not(.mobile_menu_active) #cart-icon{
	margin:0
}
.header-classic:not(.mobile_menu_active) .cart-icon{
	position:absolute;
	right:20px
}
.header-classic:not(.mobile_menu_active) .search-button{
	position:absolute;
}
.header-classic:not(.mobile_menu_active) #cart-icon:hover i,
.header-classic:not(.mobile_menu_active) .search-button:hover{
	background-color:rgba(0,0,0,.05)
}
.header-classic:not(.mobile_menu_active).slide-cart #searchform-wrap,
.header-classic:not(.mobile_menu_active).slide-cart .search-button{
	right:66px;
}
.header-classic:not(.mobile_menu_active) #header .social-widget{
	float:left;
	position:absolute;
	margin-right:0;
	margin-left:1.3em;
	margin-top:0;
	left:0
}
.header-classic:not(.mobile_menu_active).slide-cart #searchform-wrap{
	min-width:65px
}
.header-classic:not(.mobile_menu_active) #searchform-wrap{
	top:0;
	bottom:0
}
.header-classic:not(.mobile_menu_active) #headerwrap #searchform{
	width:auto
}
.header-classic:not(.mobile_menu_active) #headerwrap #searchform-wrap #s{
	border-left:1px solid rgba(0,0,0,.1);
	padding:15px 48px 14px 16px
}
.header-classic:not(.mobile_menu_active) #headerwrap #searchform-wrap .tf_fa{
	left:50%;
	top:50%;
	transform:translateX(-50%)
}
.header-classic .fixed-header #header{
	padding-top:0;
	padding-bottom:0
}

/* HEADER OVERLAY
================================================ */
.header-overlay.transparent-header .fixed-header,
.header-overlay.mobile-menu-visible #headerwrap{
	background-color:rgba(240,70,70,.94)
}

/* HEADER BOTTOM
================================================ */
.header-bottom #main-nav{
	line-height:2.2
}

/* HEADER STRIPE
================================================ */
.header-stripe #site-logo{
	padding:.5em;
	background-color:#f04646
}
.header-stripe.slide-cart #main-nav-wrap{
	padding-top:10px
}
.header-stripe .header-bar{
	position:relative
}
.header-stripe #site-description{
	position:absolute;
	top:100%;
	left:50%;
	transform:translateX(-50%);
	background-color: #FF0000;
	box-sizing:border-box;
	padding:.5em;
	color:#fff;
	text-align:center;
	min-width:180px;
	max-width:200px;
	margin:0;
	margin-top:5px;
	visibility:hidden;
	transition:margin .3s ease,visibility .3s ease,opacity .3s ease,transform .3s ease
}
.header-stripe #site-description:before{
	content:"";
	background-color:inherit;
	width:10px;
	height:10px;
	margin-bottom:-5px;
	position:absolute;
	bottom:100%;
	left:50%;
	transform:translateX(-50%) rotateZ(45deg)
}
.header-stripe .header-bar:hover #site-description{
	margin-top:0;
	visibility:visible
}

/* HEADER TOPBAR
================================================ */
.header-top-bar #site-logo{
	margin-top:10px
}
.header-top-bar .fixed-header #main-nav,
.header-top-bar #main-nav{
	margin-top:8px
}

/* HEADER MENU SPLIT
================================================ */
.header-menu-split #headerwrap #header,
.header-menu-split .fixed-header #header{
	padding:1em 0
}

/* HEADER BOXED COMPACT
================================================ */
.boxed-compact .fixed-header #main-nav,
.boxed-compact #main-nav{
	margin-top:6px
}

/* HEADER MAGAZINE
================================================ */
.header-magazine .cart-wrap{
	padding:6px 0 12px
}

/* HEADER HORIZONTAL
================================================ */
.header-horizontal.slide-cart .fixed-header #main-nav-wrap{
	position:relative
}
.header-horizontal #site-logo{
	margin-top:10px
}
.header-horizontal #main-nav,
.header-horizontal .fixed-header #main-nav{
	margin-top:5px
}

/* SEARCH OPTIONS
================================================ */
.search-option-tab li:hover a,
.search-option-tab li.active a{
	box-shadow:inset 0 -3px 0 0 #f04646;
	color:#000
}

/* CART ICON
================================================ */
.cart-wrap a span{
	background-color:#f04646;
	box-sizing:border-box;
	min-width:16px;
	min-height:16px;
	padding:3px;
	vertical-align:top
}
/************************************************************************************
POST
*************************************************************************************/
/* post meta */
.post-meta{
	color:#888;
	font-size:.8em;
	font-weight:600;
	text-transform:uppercase;
	letter-spacing:.17em
}
.post-meta a{
	color:inherit
}
.post-meta a:hover{
	color:#f04646
}

/* post date */
.loops-wrapper.list-post .post-date,
.single .post-content .post-date{
	background-color:#f04646
}

/* post title */
.post-title{
	font-size:3.7em;
	letter-spacing:.007em;
	margin:0 0 .1em
}

/* single post */
.featured-area,
.single .post-meta,
.single .post-title{
	text-align:initial
}
.loops-wrapper.list-post .post-author,
.single .post-author{
	font-size:inherit;
	text-transform:inherit;
	letter-spacing:inherit;
	font-weight:inherit
}
.loops-wrapper.list-post .post-date-inline .post-date, 
.single-post .post-content .post-date-inline .post-date,
.single.single-fullwidth-layout .featured-area .post-content{
	text-align:initial;
	margin-bottom:.6em
}
.featured-area .post-content{
	display:flex;
	flex-wrap:wrap;
	flex-direction:column
}
.featured-area .post-meta{
	order:-1
}
.featured-area .post-title{
	order:0
}
.featured-area .post-date-wrap{
	order:1
}
.single.single-post .featured-area .post-image + .post-content .post-date-wrap:not(.post-date-inline){
	order:-2
}
.featured-area .post-content{
	width:1160px;
	margin:auto
}
.single.single-fullwidth-layout .featured-area{
	margin:0 0 .4em
}
/* single fullwidth layout */
.single-fullwidth-layout  .featured-area .post-image{
	margin:0
}
.single-fullwidth-layout .featured-area .post-content{
	margin-top:-70px;
	transform:translateY(-10px)
}
.single-fullwidth-layout .featured-area .post-meta{
	padding-top:29px
}
.single-fullwidth-layout .featured-area  .post-content:before{
	content:"";
	display:block;
	position:absolute;
	width:70%;
	height:100%;
	margin-left:-45px;
	background-color:#fff;
	z-index:-1;
	padding-right:30px;
	pointer-events:none
}
.single-fullwidth-layout .featured-area .post-meta,
.single-fullwidth-layout .featured-area .post-title,
.single-fullwidth-layout .featured-area  .post-content:before{
	width:74%
}

/* related posts */
.related-posts{
	border:none;
	padding-top:.6em;
	margin:0 0 3em
}
.related-posts .related-title{
	letter-spacing:.3em;
	font-size:1.5em;
	font-weight:400;
	text-align:center;
	padding:0;
	margin:0 0 1.5em
}
.related-posts .post-meta{
	padding-top:.8em;
	font-weight:600
}

/* GRID STYLES
================================================ */
.loops-wrapper .post{
	text-align:initial
}
.post-content-inner{
	display:flex;
	flex-wrap:wrap;
	flex-direction:column
}
.post-content-inner .post-meta{
	order:-3
}
.post-content-inner .post-title{
	order:-2
}
.loops-wrapper .post-content-inner .post-date-wrap:not(.post-date-inline),
.single-post .post-content-inner .post-date-wrap:not(.post-date-inline){
	order:-4
}
.loops-wrapper.list-post .post-date-inline,
.single-post .post .post-date-inline{
	margin-left:0
}

/* list large image */
.loops-wrapper.list-large-image .post-title{
	font-size:2.45em;
	line-height:1.25em
}
.loops-wrapper.list-large-image .post-image{
	width:50%;
	max-width:none
}
.loops-wrapper.list-large-image .post-content{
	padding:5% 3%;
	box-sizing:border-box
}

/* POST NAVIGATION
================================================ */
.post-nav{
	border-top:1px solid rgba(0,0,0,.1);
	font-family:'Prata', serif;
	margin:0 0 3em
}
.post-nav a{
	letter-spacing:-.015em
}
.post-nav .prev,
.post-nav .next{
	padding-top:2.15em;
	padding-bottom:2.15em
}
.post-nav .prev{
	padding-left:1.65em
}
.post-nav .next{
	padding-right:1.65em
}
.post-nav .arrow{
	top: auto;
	bottom: 0;
}
.post-nav .next .arrow:before,
.post-nav .prev .arrow:before{
	content:"";
	width:1em;
	height:1em;
	border:none;
	border-bottom:1px solid;
	bottom:18px;
	top:auto;
	transform:none
}
.post-nav .next .arrow:before{
	border-right:1px solid
}
.post-nav .prev .arrow:before{
	border-left:1px solid
}
.post-nav .next .arrow:after,
.post-nav .prev .arrow:after{
	display:none;
}
/* POST NAVIGATION */
.rtl .post-nav .next .arrow:before{
	transform:none;
	border-right:none;
	border-left:1px solid
}
.rtl .post-nav .prev .arrow:before{
	transform:none;
	border-left:none;
	border-right:1px solid
}

/* Loadmore */
#load-more{
	text-transform:uppercase;
	border-top:1px solid rgba(0,0,0,.1);
	padding:20px 0;
	font-size:.85em;
	letter-spacing:.17em;
	margin-top:2em
}
#load-more a{
	color:#333;
	text-decoration:none;
	padding:0
}
#load-more a:hover{
	color:#f04646
}

/************************************************************************************
COMMENTS
*************************************************************************************/
.comment-title,
.comment-reply-title{
	text-transform:uppercase;
	letter-spacing:.3em;
	margin:0 0 1.5em
}
.commentlist .comment-reply-link{
	border:1px solid #e3e3e3;
	color:inherit;
	letter-spacing:.04em;
	padding:.4em 2.4em
}
.commentlist .comment-reply-link:hover{
	border-color:#f04646;
	background-color:#f04646
}
.commentlist .avatar{
	width:60px;
	height:60px;
	margin-right:18px
}
.commentlist cite{
	color:#f04646;
	font-size:1.1em;
	letter-spacing:.015em;
	margin-right:4px
}
.commentlist cite:after{
	display:none
}
.commentlist .comment-time{
	font-size:.95em;
	color:#888;
	letter-spacing:-.005em
}

/************************************************************************************
PORTFOLIO
*************************************************************************************/
.single-portfolio .project-meta{
	margin:0 0 2em
}

/************************************************************************************
SIDEBAR
*************************************************************************************/
#sidebar{
	font-size:.85em	
}
.widgettitle{
	text-transform:none;
	font-size:1.4em;
	font-weight:400;
	letter-spacing:-.01em
}
.widget li{
	padding:0;
	margin:0 0 .75em
}
.widget ul ul li{
	margin:0 0 .75em
}
.widget .feature-posts-list .feature-posts-title{
	font-family:'Prata', serif;
	font-size:1.1em;
	letter-spacing:normal;
	line-height:1.35em;
	margin:0 0 .2em;
	color:#000
}
.widget .feature-posts-list small{
	font-style:normal;
	text-transform:uppercase;
	letter-spacing:.07em;
	margin:0 0 .5em;
	font-size:.7em
}

/* Tag widget */
.tagcloud a{
	border:1px solid #e0e0e0;
	box-sizing:border-box;
	color:inherit;
	display:inline-block;
	font-size:.7em !important;
	text-align:center;
	text-transform:uppercase;
	text-decoration:none;
	text-overflow:ellipsis;
	letter-spacing:.04em;
	padding:.4em .2em;
	width:calc(33.33% - 7px);
	white-space:nowrap;
	margin:0 0 10px 10px;
	overflow:hidden;
	float:left
}
.tagcloud:after{
	content:"";
	clear:both;
	display:block
}
.tagcloud a:nth-of-type(3n+1){
	margin-left:0
}
.tagcloud a:hover{
	border-color:#f04646;
	background-color:#f04646;
	color:#fff
}

/* Categories widget */
.widget_categories ul:after{
	content:"";
	clear:both;
	display:block
}
.widget_categories li{
	display:inline-block;
	width:calc(50% - 5px);
	margin:0 0 10px 10px;
	float:left;
	clear:none
}
.widget_categories li:nth-of-type(2n+1){
	margin-left:0
}
.widget_categories li a{
	border:1px solid #e0e0e0;
	box-sizing:border-box;
	color:inherit;
	display:block;
	font-size:.7em;
	text-align:center;
	text-transform:uppercase;
	text-decoration:none;
	text-overflow:ellipsis;
	letter-spacing:.04em;
	padding:.4em;
	white-space:nowrap;
	width:100%;
	overflow:hidden
}
.widget_categories li a:hover{
	border-color:#f04646;
	background-color:#f04646;
	color:#fff
}

/* menu widget */
.widget_nav_menu{
	width:50%;
	display:inline-block;
	min-width:110px;
	vertical-align:top
}

/* Image widget */
#sidebar .widget_media_image img{
	display:block;
	margin-left:auto;
	margin-right:auto
}
#sidebar .ui.builder_button{
	text-transform:uppercase
}

.header-widget .widgettitle,
#sidebar .widgettitle{
	font-size:1.1em;
	letter-spacing:.18em;
	text-transform:uppercase;
	text-align:center;
	margin:0 0 1.5em
}
#sidebar .feature-posts-list li{
	border-top:1px solid rgba(0,0,0,.1);
	padding:1em 0;
	margin:0
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap{
	background-color:#fff;
	border:none;
	line-height:1.5em
}
#footer{
	font-size:.85em
}
#footer a{
	color:#000
}
#footer a:hover{
	color:#f04646
}

/* FOOTER LOGO
================================================ */
#footer-logo{
	font-size:1.4em;
	font-family:'Prata', serif;
	font-weight:400;
	letter-spacing:.1em;
	line-height:normal;
	text-transform:uppercase;
	margin:0 0 .925em
}

/* FOOTER SOCIAL WIDGET
================================================ */
#footer .social-widget{
	margin:0 0 1.4em
}
#footer .social-links li{
	margin:0 3px 0 0
}
#footerwrap .social-links a i{
	background-color:rgba(200,200,200,.3);
	color:#000;
	min-width:2.2em;
	min-height:2.2em;
	padding:.6em;
	display:inline-block;
	border-radius:50em;
	box-sizing:border-box
}
#footerwrap .social-links a:hover i{
	background-color:#f04646;
	color:#fff
}

/* FOOTER TEXT
================================================ */
.footer-text{
	font-size:.95em
}
.footer-text .one,
.footer-text .two{
	display:inline-block
}
.footer-text .two{
	margin-left:.2em
}

/* FOOTER WIDGET
================================================ */
.footer-widgets .widgettitle{
	margin:0 0 1.2em;
	color:#000;
	font-size:1.3em
}
.footer-widgets .widget .feature-posts-list li img{
	width:100%
}
.footer-widgets .widget .feature-posts-list:after{
	content:"";
	clear:both;
	display:block
}
.footer-widgets .widget .feature-posts-list li{
	width:45%;
	float:left;
	clear:none
}
.footer-widgets .widget .feature-posts-list li:nth-of-type(2n){
	margin-left:5%
}
.footer-widgets .widget .feature-posts-list li:nth-of-type(2n+1){
	clear:left
}

/* FOOTER BACK TO TOP
================================================ */
#pagewrap .back-top-float,
.back-top:not(.back-top-float) .arrow-up a{
	background-color:rgba(240,70,70,.8)
}
.footer-block .back-top:not(.back-top-float) .arrow-up a{
	background:0
}
/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
/* ARCHIVE PRODUCTS
================================================ */
/* Sale */
.woocommerce span.onsale,
.woocommerce ul.products li.product .onsale{
    background-color:#f04646;
	font-size:.8em;
	font-weight:600
}

/* archive product title */
.module-products .wc-products .product h3,
.woocommerce ul.products li.product h3,
.woocommerce ul.products li.product .woocommerce-loop-product__title{
    font-family:'Prata', serif;
	letter-spacing:-.03em;
	margin:0 0 .25em;
	text-transform:none
}
.module-products .wc-products.grid4 .product h3,
.woocommerce ul.products.columns-4 li.product .woocommerce-loop-product__title{
    font-size:1em
}
.woocommerce #respond input#submit.loading::after,
.woocommerce a.button.loading::after,
.woocommerce button.button.loading::after,
.woocommerce input.button.loading::after{
	top:auto;
	right:auto;
	margin-left:.53em
}

/* button */
.woocommerce ul.products li.product .button,
.woocommerce a.button.disabled,
.woocommerce button.button.disabled,
.woocommerce button.button.alt.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled],/* for disabled state */
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt{
	border:none;
	background-color:#f04646;
	color:#fff;
	font-weight:600;
	padding:1.05em 2em 1em;
	letter-spacing:.115em
}
.woocommerce ul.products li.product .button:hover,
.woocommerce a.button.alt.disabled:hover,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled]:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover{
    animation:btn_h_bounceIn .3s ease-in-out
}
#slide-cart .button{
	min-width:auto
}

/* WC Grid style */
.wc-products.grid4 .post-image,
.wc-products.grid3 .post-image,
.wc-products.grid2 .post-image{
	position:relative;
	margin:0;
	margin-bottom:31px
}
.wc-products.grid4 .post-image:before,
.wc-products.grid3 .post-image:before,
.wc-products.grid2 .post-image:before{
	content:"";
	display:block;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.2);
	pointer-events:none
}
.wc-products.grid4 .post-content,
.wc-products.grid3 .post-content,
.wc-products.grid2 .post-content{
	text-align:center;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	display:flex;
	flex-direction:column;
	justify-content:flex-end;
	padding:0 5%;
	box-sizing:border-box;
	pointer-events:none
}
.wc-products.grid4 .post-content .add-to-cart-button,
.wc-products.grid3 .post-content .add-to-cart-button,
.wc-products.grid2 .post-content .add-to-cart-button{
	margin:0;
	pointer-events:auto
}
.module-products .woocommerce .post-content .price{
	font-size:1em;
	margin:0 0 .4em
}
.module-products .woocommerce .star-rating{
	margin:.2em auto .4em;
	color:#fff
}
.module-products .wc-products.products .post-content .price,
.module-products .wc-products.products .product h3 a{
	color:#fff
}
.module-products .wc-products .product h3,
.module-products .wc-products .star-rating,
.module-products .wc-products .product .price{
	opacity:0;
	visibility:hidden;
	max-height:0;
	overflow:hidden;
	transition:opacity .5s ease-in-out,visibility .5s ease-in-out,max-height .5s ease-in-out
}
.module-products .wc-products .product:hover h3,
.module-products .wc-products .product:hover .star-rating,
.module-products .wc-products .product:hover .price{
	opacity:1;
	visibility:visible;
	max-height:100px
}
.module-products .wc-products .product:hover .button{
	animation:btn_h_bounceIn .3s ease-in-out
}
.woocommerce ul.products li.product .button{
	padding:2.2em 4.65em
}

/* SINGLE PRODUCTS
================================================ */
/* quantity */
.woocommerce-cart #content table.cart td.actions .coupon .input-text,
.woocommerce .quantity .qty{
    padding:.68em;
    width:8.5em
}

/* tabs */
.woocommerce div.product .woocommerce-tabs ul.tabs li.active{
	border-color:#f04646;
	color:#000
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a{
	font-family:"Prata", serif;
	font-weight:400;
	font-size:.9em;
	letter-spacing:.15em
}
.woocommerce form .form-row textarea,
.woocommerce #reviews #comment{
	height:170px
}
.woocommerce .related h2,
.woocommerce .upsells h2{
    font-weight:400
}

/* woocommerce breadcrumb */
.woocommerce .woocommerce-breadcrumb{
	font-size:.8em;
	font-weight:600;
	text-transform:uppercase;
	letter-spacing:.17em
}

/* comment reply title */
.woocommerce #reviews .comment-reply-title{
	color:#000;
	font-family:'Prata', serif;
	font-weight:400;
	letter-spacing:normal
}

/* CART
================================================ */
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow{
	height:49px;
	border-color:#ddd
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
	line-height:49px
}
.select2-results__option{
	margin:0
}
.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option[data-selected=true]{
	background-color:#f04646;
	color:#000
}

/*
PAGINATION
================================================ */
.pagenav .current,
.pagenav a,
.pagenav span{
	padding:5px;
	min-width:30px;
	min-height:30px;
	font-weight:600;
	text-decoration:none;
	border:1px solid;
	margin:0 3px;
	transition:background .3s ease,color .3s ease,padding .3s ease
}
.pagenav a:hover,
.pagenav .current{
	text-decoration:none;
	animation:btn_h_bounceIn .3s ease-in-out
}

/************************************************************************************
BUILDER STYLES
*************************************************************************************/
/* BUTTONS
================================================ */
.ui.builder_button{
	padding:.85em 2.4em;
	border:none;
	box-sizing:border-box;
	font-size:.9em;
	text-align:center;
	letter-spacing:.115em;
	text-transform:uppercase
}
.module.module-buttons a.tb_default_color{
	background-color:#f04646;
	color:#fff
}
.small .ui.builder_button{
	padding:.65em 1.8em
}
.large .ui.builder_button{
	padding:.95em 2.6em
}
.xlarge .ui.builder_button{
	padding:1.15em 2.8em
}
.module.module-buttons .tb_default_color:hover{
	background-color:#333	
}
.ui.builder_button:hover{
	animation:btn_h_bounceIn .3s ease-in-out
}
@keyframes btn_h_bounceIn{
	0%{transform:scale(1)}
	50%{transform:scale(1.05)}
	100%{transform:scale(1)}
}
.module.module-buttons.outline .tb_default_color{
	background:0
}

/* CATEGORIES
================================================ */
.module.module-product-categories .products .product h3{
	text-transform:uppercase;
	padding:16px 21px;
	position:absolute;
	bottom:0;
	right:0;
	color:#fff
}
.module-product-categories .product > a:nth-of-type(1){
	max-height:100px;
	overflow:hidden;
	display:inline-block;
	margin-bottom:0 !important;
	position:relative
}
.module-product-categories .product > a:nth-of-type(1):before{
	content:"";
	display:block;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,.3)
}
.module-product-categories .product > a:nth-of-type(1) img{
	height:100%;
	max-height:100px;
	object-fit:cover
}

/* SLIDER
================================================ */
.themify_builder_slider .slide-title{
	font-size:4.2em;
	text-transform:uppercase;
	letter-spacing:-.01em;
	line-height:1.2em;
	text-shadow:1px 1px 12px rgba(0,0,0,.3)
}

/* slider caption overlay */
.slider-caption-overlay .themify_builder_slider .slide-image{
	margin:0
}
.module-slider.slider-caption-overlay .slide-content{
	background-color:transparent;
	max-width:40%;
	padding:1em 7.5%;
	position:absolute !important
}
.module-slider.slider-caption-overlay .slide-image + .slide-content{
	bottom:18%
}

/* slider arrow */
.themify_builder_slider_wrap.themify_builder_slider_vertical .carousel-prev,
.themify_builder_slider_wrap.themify_builder_slider_vertical .carousel-next{
	top:auto;
	bottom:7%;
	padding:9px 22px;
	min-width:142px;
	background-color:#fff;
	color:#181818;
	border-radius:0
}
.themify_builder_slider_wrap.themify_builder_slider_vertical .carousel-prev{
	left:21px;
	text-align:left
}
.themify_builder_slider_wrap.themify_builder_slider_vertical .carousel-next{
	right:6px;
	left:auto;
	text-align:right
}
.themify_builder_slider_wrap .carousel-prev:before,
.themify_builder_slider_wrap .carousel-next:before{
	width:8px;
	height:8px;
	margin-left:7px;
	border-width:1px;
	position:relative
}
.themify_builder_slider_wrap .carousel-prev:hover:before{
	animation:arrow-prev 1s linear infinite
}
.themify_builder_slider_wrap .carousel-next:hover:before{
	animation:arrow-next 1s linear infinite
}

/* OPTIN MODULE
================================================ */
.module-optin form .tb_optin_email,
.module-optin form .tb_optin_submit{
	margin-bottom:1em
}
/* MEDIA
================================================ */
@media screen and (max-width:1300px){
	.single.single-fullwidth-layout  .post-content:before{
		margin-left:-30px;
		padding-right:60px
	}
}
@media screen and (max-width:1260px){
	.featured-area .post-content{
		max-width:96%
	}
}
@media screen and (max-width:760px){
	.loops-wrapper.list-large-image .post-image{
		width:100%;
		float:none
	}
	.featured-area .post-content{
		max-width:90%
	}
	.single-fullwidth-layout .featured-area .post-content{
		margin-top:-20px
	}
	.single-fullwidth-layout .featured-area .post-meta{
		padding-top:1em
	}
	.single-fullwidth-layout .featured-area .post-meta,
	.single-fullwidth-layout .featured-area .post-title,
	.single-fullwidth-layout .featured-area .post-content:before{
		width:80%
	}
}
@media screen and (max-width:680px){
	h1, .page-title{
		font-size:2em
	}
	h3{
		font-size:1.3em
	}
	.post-title{
		font-size:1.6em
	}
	.themify_builder_slider .slide-title{
		font-size:1.4em
	}
	.related-posts .related-title,
	.comment-title,
	.comment-reply-title{
		font-size:1.05em
	}
	.loops-wrapper.list-post .post-meta, .single .post-meta{
		font-size:.7em
	}
	#footer-logo{
		font-size:1.45em
	}
	#footerwrap .social-links a i{
		min-width:2em;
		min-height:2em;
		padding:.5em
	}
	.wc-products.grid4 .post-image img,
	.wc-products.grid3 .post-image img,
	.wc-products.grid2 .post-image img{
		width:100%
	}
	.woocommerce div.product form.cart .qty{
		width:5.6em
	}
	.woocommerce div.product form.cart .button{
		float:right
	}
	.woocommerce ul.products li.product .button{
		padding:2.2em 4.65em
	}
	.themify_builder_slider_wrap.themify_builder_slider_vertical .carousel-prev,
	.themify_builder_slider_wrap.themify_builder_slider_vertical .carousel-next{
		min-width:auto;
		padding:8px 10px;
		line-height:0;
		bottom:32px;
		left:6px
	}
	.themify_builder_slider_wrap.themify_builder_slider_vertical .carousel-next{
		left:auto;
		right:6px
	}
}
@media screen and (max-width:1200px) and (min-width:681px){
	.woocommerce ul.products li.product .button{
		padding:2.2em 2em
	}
}
