# Default Virtual Host configuration.

<IfVersion < 2.3 >
  NameVirtualHost *:8080
  NameVirtualHost *:8443
</IfVersion>

<VirtualHost _default_:8080>
  DocumentRoot "/home/emmanoe/App/wordpress-5.6-0/apache2/htdocs"
  <Directory "/home/emmanoe/App/wordpress-5.6-0/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    <IfVersion < 2.3 >
      Order allow,deny                          
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3 >
      Require all granted
    </IfVersion>
  </Directory>

  # Error Documents
  ErrorDocument 503 /503.html

  # Bitnami applications installed with a prefix URL (default)
  Include "/home/emmanoe/App/wordpress-5.6-0/apache2/conf/bitnami/bitnami-apps-prefix.conf"
</VirtualHost>

# Default SSL Virtual Host configuration.

<IfModule !ssl_module>
  LoadModule ssl_module modules/mod_ssl.so
</IfModule>

Listen 8443
SSLProtocol all -SSLv2 -SSLv3
SSLHonorCipherOrder on
SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !EDH !RC4"
SSLPassPhraseDialog  builtin
SSLSessionCache "shmcb:/home/emmanoe/App/wordpress-5.6-0/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:8443>
  DocumentRoot "/home/emmanoe/App/wordpress-5.6-0/apache2/htdocs"
  SSLEngine on
SSLCertificateFile "/home/emmanoe/App/wordpress-5.6-0/apache2/conf/server.crt"
SSLCertificateKeyFile "/home/emmanoe/App/wordpress-5.6-0/apache2/conf/server.key"
            
  <Directory "/home/emmanoe/App/wordpress-5.6-0/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    <IfVersion < 2.3 >
      Order allow,deny                          
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3 >
      Require all granted
    </IfVersion>
  </Directory>

  # Error Documents
  ErrorDocument 503 /503.html
        
  # Bitnami applications installed with a prefix URL (default)
  Include "/home/emmanoe/App/wordpress-5.6-0/apache2/conf/bitnami/bitnami-apps-prefix.conf"
</VirtualHost>

# Bitnami applications that uses virtual host configuration
Include "/home/emmanoe/App/wordpress-5.6-0/apache2/conf/bitnami/bitnami-apps-vhosts.conf"
