# Bitnami applications installed in a prefix URL
Include "/home/emmanoe/App/wordpress-5.6-0/apps/wordpress/conf/httpd-prefix.conf"
                    Include "/home/emmanoe/App/wordpress-5.6-0/apps/phpmyadmin/conf/httpd-prefix.conf"
                    