.minicolors{
    width:auto;
    display:inline-block;
    position:relative
}
.minicolors-focus{
    z-index:200
}
.minicolors > .minicolors-swatch,
.minicolors-sprite{
    background:#fff url('../img/jquery.minicolors.png') -80px 0
}
.minicolors-swatch{
    position:absolute;
    vertical-align:middle;
    border:solid 1px #ccc;
    cursor:text;
    top:0;
    left:0;
    width:28px;
    box-sizing:border-box;
    height:29px;
    display:inline-block;
    border-radius:4px 0 0 4px
}
.minicolors-swatch-color{
    border-radius:inherit
}
/* Tooltip */
.tf_cm_tooltip{
    position:absolute;
    bottom:100%;
    left:50%;
    background:#000;
    z-index:2;
    color:#fff;
    font-size:11px;
    font-weight:normal;
    line-height:1.1em;
    padding: 4px 9px;
    border-radius:10px;
    transform:translate(-50%,-8px);
    display:none;
}
.tf_cm_tooltip:before{
    content:"";
    width:0;
    border-left:4px solid transparent;
    border-right:4px solid transparent;
    border-top:4px solid #000;
    position:absolute;
    top:100%;
    left:0;
    right:0;
    margin:0 auto
}
a:hover .tf_cm_tooltip,
.tb_cm_dropdown_icon:hover:not(:focus) .tf_cm_tooltip{
    display:block
}
/* Panel */
.minicolors-panel{
    position:absolute;
    width:173px;
    height:150px;
    top:auto;
    background:#fff;
    border:solid 1px #ccc;
    box-shadow:0 0 20px rgba(0, 0, 0, .2);
    z-index:99999;
    box-sizing:content-box;
    display:none
}
.minicolors-panel.minicolors-visible{
    display:block
}
/* Panel positioning */
.minicolors-position-top .minicolors-panel{
    top:-154px
}
.minicolors-position-right .minicolors-panel{
    right:0
}
.minicolors-position-left .minicolors-panel{
    left:0
}
.minicolors-with-opacity .minicolors-panel{
    width:194px
}
.minicolors .minicolors-grid{
    position:absolute;
    top:1px;
    left:1px;
    width:150px;
    height:150px;
    background-position:-120px 0;
    cursor:crosshair;
    z-index:1
}
.minicolors .minicolors-grid-inner{
    position:absolute;
    top:0;
    left:0;
    width:150px;
    height:150px
}
.minicolors-slider,
.minicolors-opacity-slider{
    position:absolute;
    top:1px;
    left:152px;
    width:20px;
    height:150px;
    background-position:0 0;
    cursor:row-resize
}
.minicolors-opacity-slider{
    left:173px;
    background-position:-40px 0;
    display:none
}
.minicolors-with-opacity .minicolors-opacity-slider{
    display:block
}
/* Pickers */
.minicolors-grid .minicolors-picker{
    position:absolute;
    top:70px;
    left:70px;
    width:12px;
    height:12px;
    border:solid 1px #000;
    border-radius:10px;
    margin-top:-6px;
    margin-left:-6px;
    background:none
}
.minicolors-grid .minicolors-picker > div{
    position:absolute;
    top:0;
    left:0;
    width:8px;
    height:8px;
    border-radius:8px;
    border:solid 2px #fff;
    box-sizing:content-box
}
.minicolors-picker{
    position:absolute;
    top:0;
    left:0;
    width:18px;
    height:2px;
    background:#fff;
    border:solid 1px #000;
    margin-top:-2px;
    box-sizing:content-box
}
/* Swatches */
.minicolors-swatches,
.minicolors-swatches li{
    margin:0;
    padding:0;
    list-style:none;
    overflow-y:auto;
    position:absolute;
    top:157px;
    left:5px
}
.minicolors-swatches .minicolors-swatch{
    position:relative;
    float:left;
    cursor:pointer;
    margin:0 4px 0 0
}
.minicolors-with-opacity .minicolors-swatches .minicolors-swatch{
    margin-right:7px
}
.minicolors-swatch.selected{
    border-color:#000
}
/* Inline controls */
.minicolors-inline{
    display:inline-block
}
.minicolors-inline .minicolors-input{
    display:none !important
}
.minicolors-inline .minicolors-panel{
    position:relative;
    top:auto;
    left:auto;
    box-shadow:none;
    z-index:auto;
    display:inline-block
}
/* Default theme */
.minicolors-theme-default .minicolors-swatches .minicolors-swatch{
    top:0;
    left:0;
    width:18px;
    height:18px
}
.minicolors-theme-default .minicolors-swatches{
    height:20px
}
.minicolors-theme-default .minicolors-swatch{
    top:1px;
    left:2px;
    height:28px
}
.minicolors-theme-default.minicolors-position-right .minicolors-swatch{
    left:auto;
    right:5px
}
.minicolors-theme-default .minicolors-input{
    height:20px;
    width:auto;
    display:inline-block;
    padding-left:30px
}
.minicolors-theme-default.minicolors-position-right .minicolors-input{
    padding-right:26px;
    padding-left:inherit
}
/* START customize color picker for add swatches */
.tf_swatches_container{
    display:block;
    position:absolute;
    top:-1px;
    left:auto;
    right:100%;
    width:74px;
    height:100%;
    background:#fff;
    border:1px solid #ccc;
    border-right:0;
    box-shadow:-1px 0px 20px rgba(0,0,0,0.2)
}
.tf_swatches_container .tf_fa{
    font-size:12px;
    stroke-width:1px;
    display:inline-block;
    width:1em;
    height:1em;
    stroke:currentColor;
    overflow:visible;
    vertical-align:middle;
    pointer-events:none;
    fill:currentColor
}
.tf_swatches_container .minicolors-swatch{
    border:none;
    box-shadow:0 1px 2px rgba(0,0,0,.1);
    border-radius:0
}
.minicolors-theme-default .minicolors-swatches{
    position:relative;
    height:calc(100% - 35px);
    width:68px;
    margin:5px;
    overflow-x:hidden;
    top:0;
    left:0
}
.minicolors-theme-default .minicolors-swatches .minicolors-swatch{
    width:25px;
    height:19px;
    margin:2px 2px 3px;
    overflow:visible;
    box-sizing:border-box;
    border-radius:unset;
    border-radius:4px;
}
.minicolors-swatch:hover .tb_delete_swatch,
.tb_gradient_swatch:hover .tb_delete_swatch{
    display:block
}
.tb_gradient_swatch .tb_delete_swatch,
.minicolors-swatch .tb_delete_swatch{
    position:absolute;
    width:12px;
    height:12px;
    background:red;
    top:-3px;
    right:-4px;
    color:#fff;
    font-weight:bold;
    text-align:center;
    font-size:7px;
    line-height:12px;
    border-radius:50%;
    display:none;
    cursor:pointer;
    box-shadow:0 1px 2px rgba(0,0,0,.2)
}
.tb_gradient_swatch .tb_delete_swatch:before,
.tb_gradient_swatch .tb_delete_swatch:after,
.minicolors-swatch .tb_delete_swatch:before,
.minicolors-swatch .tb_delete_swatch:after{
    height:64%
}
.tf_swatches_container .tb_add_swatch,
.tf_swatches_container .tb_cm_dropdown_icon{
    width:25px;
    height:25px;
    font-size:12px;
    line-height:24px;
    border:none;
    border-radius:50%;
    position:absolute;
    right:auto;
    left:7px;
    text-align:center;
    cursor:pointer;
    font-weight:bold;
    color:#999;    
    top:calc(100% - 27px)
}
.tb_cm_dropdown_icon{
    outline:none;
    margin-left:29px
}
.tf_swatches_container .tb_cm_dropdown:before{
    border-left-color:transparent;
    border-left-width:0;
    border-right-color:#000;
    left:auto;
    right:100%
}
.tf_swatches_container .tb_add_swatch:hover,
.tf_swatches_container .tb_cm_dropdown_icon:hover,
.tf_swatches_container .tb_cm_dropdown_icon:focus{
    color:#333;
    background-color:rgba(0,0,0,.07);
    border-radius:50%
}
.tb_cm_dropdown{
    background:#000;
    color:#fff;
    font-family:Arial;
    font-size:12px;
    right:-5px;
    top:26px;
    position:absolute;
    border-radius: 8px;
    opacity:0;
    visibility:hidden;
    z-index:100;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.tb_cm_dropdown_icon:focus .tb_cm_dropdown{
    opacity:1;
    visibility:visible
}
.tb_cm_dropdown:before{
    content:"";
    height:0;
    width:0;
    border-left:6px solid transparent;
    border-right:6px solid transparent;
    border-bottom:6px solid #000;
    position:absolute;
    top:-6px;
    right:10px
}
.tb_cm_dropdown ul{
    list-style:none;
    margin:0;
    padding:5px 0
}
.tb_cm_dropdown ul li{
    cursor:pointer;
    margin:0;
    line-height:12px;
    font-weight:normal;
    padding:5px 10px;
    display:flex;
    align-items:center;
    flex-direction:row-reverse
}
.tb_cm_dropdown ul li:hover{
    background-color:#424242
}
.tb_cm_dropdown svg{
    margin-right:7px
}
.tf_swatches_container .tb_cm_dropdown{
    left:auto;
    right:100%;
    top:-3px;
    margin-right:8px
}
.tf_swatches_container .tb_cm_dropdown:before{
    right:auto;
    left:100%;
    top:12px;
    border:5px solid transparent;
    border-left-color:#000
}
/* swatches docked panel */
.tb_lightbox_small .tf_swatches_container .tb_cm_dropdown,
.tb_panel_docked .tf_swatches_container .tb_cm_dropdown{
    right:0;
    top:auto;
    bottom:0;
    margin-right:0;
    margin-bottom:24px
}
.tb_lightbox_small .tf_swatches_container .tb_cm_dropdown:before,
.tb_panel_docked .tf_swatches_container .tb_cm_dropdown:before{
    border-left-color:transparent;
    border-top-color:#000;
    top:100%;
    left:auto;
    right:7px
}
/* END customize color picker for add swatches */
