/home/emmanoe/App/wordpress-5.6-0/apache2/logs/*_log {
  weekly
  rotate 150
  dateext
  compress
  copytruncate
  missingok
  postrotate
    /home/emmanoe/App/wordpress-5.6-0/apache2/bin/apachectl graceful 2>/dev/null || true
  endscript
            
}
