check process apache
  with pidfile "/home/emmanoe/App/wordpress-5.6-0/apache2/logs/httpd.pid"
  start program = "/home/emmanoe/App/wordpress-5.6-0/apache2/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/emmanoe/App/wordpress-5.6-0/apache2/scripts/ctl.sh stop" with timeout 90 seconds
  
