check process mysql
  with pidfile "/home/emmanoe/App/wordpress-5.6-0/mysql/data/mysqld.pid"
  start program = "/home/emmanoe/App/wordpress-5.6-0/mysql/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/emmanoe/App/wordpress-5.6-0/mysql/scripts/ctl.sh stop" with timeout 90 seconds
  
