[phpmyadmin]
listen=/home/emmanoe/App/wordpress-5.6-0/php/var/run/phpmyadmin.sock
include=/home/emmanoe/App/wordpress-5.6-0/php/etc/common-ondemand.conf
include=/home/emmanoe/App/wordpress-5.6-0/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/home/emmanoe/App/wordpress-5.6-0/php/etc/environment.conf
pm=ondemand
