Alias /phpmyadmin/ "/home/emmanoe/App/wordpress-5.6-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/home/emmanoe/App/wordpress-5.6-0/apps/phpmyadmin/htdocs"

Include "/home/emmanoe/App/wordpress-5.6-0/apps/phpmyadmin/conf/httpd-app.conf"