.tb_lostpassword_form,
.tb_login_form{
    max-width:320px;
    margin:0;
    padding:0
}
.tb_login_form p{
    margin:0 0 .8em
}
.module-login label{
    display:block
}
.module-login input[type="text"],
.module-login input[type="password"]{
    width:100%;
    margin:0 0 5px
}
.tb_lostpassword_form .tb_login_links,
.tb_login_form .tb_login_remember{
    padding-top:10px
}
.tb_login_form .tb_login_links{
    margin:0 0 1.4em
}
.tb_login_form .tb_login_password{
    margin:0
}
.tb_login_error{
    margin:0 0 1.4em;
    padding:.5em;
    border-radius:.5em;
    background:red;
    color:#fff
}